{
  "ConnectionStrings": {
    "AppConnection": "server = DESKTOP-BFBQ8VB; database = Zwaj;integrated security = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "OJiRy5FjtlJYB9Ce7iRkJYyxXdnrKlEIP41/C+OCAtfld9srF9017MOUsc14T3vO9a4GMZ++UW1lbcXdZyLQw=="
  }
}
